<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".notices.NoticesActivity">
    <item
        android:id="@+id/setting_push"
        android:orderInCategory="100"
        android:title="@string/setting_push_on"
        app:showAsAction="never" />
</menu>
